# port number
PORT=4500
# server IP
SERVER_IP=0.0.0.0
# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
MONGODB_URI=mongodb://developer:developer@mongo_db:27017 # docker 전용
# MONGO_URI=mongodb://localhost:27017/todolist
DB_NAME=caad
# DB_USER=developer
# DB_PASS=developer